{
  "name": "ddp-connect",
  "version": "0.0.0",
  "description": "Connects to a ddp server and returns a ddp client",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnmtanish/ddp-connect.git"
  },
  "keywords": [
    "ddp",
    "meteor",
    "login"
  ],
  "author": "MeteorHacks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mnmtanish/ddp-connect/issues"
  },
  "homepage": "https://github.com/mnmtanish/ddp-connect",
  "dependencies": {
    "ddp": "^0.7.0",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^1.20.1"
  }
}
